# AdventOfCodeKotlin

./: .gitignore  .travis.yml  README.md  build.gradle  infinitest.filters
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/marcospereira/: Day.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  DayRunner.kt  Test.kt
src/main/kotlin/com/github/marcospereira/day1/: Day1.kt
src/main/kotlin/com/github/marcospereira/day2/: Day2.kt
src/main/kotlin/com/github/marcospereira/day3/: Day3.kt
src/main/kotlin/com/github/marcospereira/day4/: Day4.kt
src/main/kotlin/com/github/marcospereira/day5/: Day5.kt
src/main/kotlin/com/github/marcospereira/day6/: Day6.kt
src/main/kotlin/com/github/marcospereira/day7/: Day7.kt
src/main/kotlin/com/github/marcospereira/day7/components/: Component.kt  Gates.kt  Wire.kt
src/main/kotlin/com/github/marcospereira/day8/: Day8.kt
src/main/kotlin/com/github/marcospereira/extensions/: StringExtensions.kt
src/test/kotlin/com/github/marcospereira/: Day1Specs.kt  Day2Specs.kt  Day5Specs.kt
