group 'com.github.marcospereira'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.1-2'
    ext.dokka_version = '0.9.7'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

apply plugin: "kotlin"
apply plugin: 'application'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "jacoco"

defaultTasks 'run'

mainClassName = 'com.github.marcospereira.DayRunner'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile 'commons-codec:commons-codec:1.10'
    testCompile 'org.jetbrains.spek:spek:0.1.199'
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all/"
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"

}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}